<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<link rel="stylesheet" href="/fitness.css">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
<body>
    <header class="header">
        <marquee>Special offers 50%off</marquee>
        <div class="left">
            <img src="logo2.jpg" alt="">
            <div>Vinayak Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="=">Home Page</a></li>
                <li><a href="=">About Us</a></li>
                <li><a href="=">Fitness Centre</a></li>
                <li><a href="="> Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
        
    </header>
    <div><img src="b2.jpg" alt="" class="side-img"></div>
    <div class="container">
        <h2><em>Join the best GYM of Indore Ñøw</em></h2>
        <form action ="no.php">
              <div class="form-group">
              <input type="text" placeholder ="ENTER YOUR NAME">
            </div>
               <div class="form-group">
              <input type="text" placeholder ="ENTER YOUR AGE">
            </div>
               <div class="form-group">
              <input type="text" placeholder ="ENTER YOUR GENDER">
            </div>
              <div class="form-group">
              <input type="text" placeholder ="ENTER YOUR LOCALITY">
            </div>
            <div class="form-group">
              <input type="text" placeholder ="ENTER YOUR PHONE No.">
            </div>
            <div class="form-group">
              <input type="text" placeholder ="ENTER YOUR EMAIL I">
            </div>
            <button class="btn2">Submit</button>
        </form>
        
    </div>
    
    
</body>
</html>
